source/config.json (before)
{
    "name": "vanilla",
    "label": "Vanilla",
    "version": "0.1.0",

    "assets": {
        "css": ["./stylesheets/steez.css"]
    },

    "wrapper": "<div class=\"wrapper doc-section\"></div>",

    "componentProperties": {

        "quote-style": {
            "label": "Style",
            "type": "select",
            "options": [{
                "caption": "Loud"
            }, {
                "caption": "Quite",
                "value": "quote--quite"
            }]
        },

        "image-style": {
            "label": "Style",
            "type": "select",
            "options": [{
                "caption": "Normal"
            }, {
                "caption": "Full width",
                "value": "image--full-width"
            }, {
                "caption": "Left aligned",
                "value": "image--left-aligned"
            }]
        },

        "add-picture": {
            "label": "With image",
            "type": "option",
            "value": "head--with-picture"
        }

    },

    "imageRatios": {
        "16:9": {
            "label": "16:9",
            "ratio": "16x9"
        },
        "4:3": {
            "label": "4:3",
            "ratio": "4x3"
        },
        "3:4": {
            "label": "4:3",
            "ratio": "3x4"
        },
        "2:3": {
            "label": "2:3",
            "ratio": "2x3"
        },
        "3:2": {
            "label": "2:3",
            "ratio": "3x2"
        },
        "square": {
            "label": "Square",
            "ratio": "1x1"
        }
    },

    "groups": [{
        "label": "Headers",
        "components": ["head", "subhead"]
    }, {
        "label": "Images",
        "components": ["image"]
    }, {
        "label": "Text",
        "components": ["paragraph", "quote"]
    }, {
        "label": "Embeds",
        "components": ["iframe", "tweet"]
    }],

    "metadata": [{
        "identifier": "title",
        "type": "text",
        "matches": ["head.title", "subhead.title"]
    }, {
        "identifier": "description",
        "type": "text",
        "matches": ["paragraph.text", "quote.text"]
    }]
}

source/config.json (after)
{
    "name": "vanilla",
    "label": "Vanilla",
    "version": "0.1.0",

    "assets": {
        "css": ["./stylesheets/steez.css"]
    },

    "wrapper": "<div class=\"wrapper doc-section\"></div>",

    "componentProperties": {

        "quote-style": {
            "label": "Style",
            "type": "select",
            "options": [{
                "caption": "Loud"
            }, {
                "caption": "Quite",
                "value": "quote--quite"
            }]
        },

        "image-style": {
            "label": "Style",
            "type": "select",
            "options": [{
                "caption": "Normal"
            }, {
                "caption": "Full width",
                "value": "image--full-width"
            }, {
                "caption": "Left aligned",
                "value": "image--left-aligned"
            }]
        },

        "add-picture": {
            "label": "With image",
            "type": "option",
            "value": "head--with-picture"
        }

    },

    "defaultComponents": {
        "paragraph": "paragraph",
        "image": "image"
    },

    "imageRatios": {
        "16:9": {
            "label": "16:9",
            "ratio": "16x9"
        },
        "4:3": {
            "label": "4:3",
            "ratio": "4x3"
        },
        "3:4": {
            "label": "4:3",
            "ratio": "3x4"
        },
        "2:3": {
            "label": "2:3",
            "ratio": "2x3"
        },
        "3:2": {
            "label": "2:3",
            "ratio": "3x2"
        },
        "square": {
            "label": "Square",
            "ratio": "1x1"
        }
    },

    "groups": [{
        "label": "Headers",
        "components": ["head", "subhead"]
    }, {
        "label": "Images",
        "components": ["image"]
    }, {
        "label": "Text",
        "components": ["paragraph", "quote"]
    }, {
        "label": "Embeds",
        "components": ["iframe", "tweet"]
    }],

    "defaultContent": [
        { "identifier": "vanilla.head" },
        { "identifier": "vanilla.paragraph" }
      ],

    "metadata": [{
        "identifier": "title",
        "type": "text",
        "matches": ["head.title", "subhead.title"]
    }, {
        "identifier": "description",
        "type": "text",
        "matches": ["paragraph.text", "quote.text"]
    }]
}

source/config.json (diff)
@@ -44,6 +44,11 @@
 
     },
 
+    "defaultComponents": {
+        "paragraph": "paragraph",
+        "image": "image"
+    },
+
     "imageRatios": {
         "16:9": {
             "label": "16:9",
@@ -84,6 +89,11 @@
         "label": "Embeds",
         "components": ["iframe", "tweet"]
     }],
+
+    "defaultContent": [
+        { "identifier": "vanilla.head" },
+        { "identifier": "vanilla.paragraph" }
+      ],
 
     "metadata": [{
         "identifier": "title",
